name: Coverage Summary Diff
branding:
  icon: umbrella
  color: green
description: Publish diff coverage report as PR comment.
inputs:
  github-token:
    description: A GitHub token to write comments.
    required: true
  coverage-filename:
    description: Path of the json-summary file to analyze.
    required: true
  base-summary-filename:
    description: Path of the json-summary file to compare.
    required: true
runs:
  using: node16
  main: dist/index.js
